<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Ohmyfood - La note enchantée</title>
	<script src="https://kit.fontawesome.com/41026f3778.js" crossorigin="anonymous"></script>
	<meta charset="UTF-8">	
	<meta name="description" content="Réservez le menu qui vous convient !">
	<link rel="stylesheet" href="../css/restaurants_style.css"/>
	<link rel="stylesheet" href="../css/style_animation.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<a href="../index.html">
			<div class="arrow_logo">
				<div class="arrow">
					<i class="fas fa-arrow-left"></i>
				</div>
					<img src="../images/logo/ohmyfood.png" alt="Ohmyfood-restaurants" class="logo"/>
			</div>
		</a>
		<img src="../images/restaurants/restaurant2.jpg" alt="la note enchantée" class="image" />
	</header>

<section>
	<div class="title_hearth">
		<h1>La note enchantée</h1>
			<div class="hearth">
				<i class="far fa-heart"></i>
			</div>
	</div> 
	<article>
		<div class="border_title">
			<h2>ENTRÉES</h2>
			<div class="border">
			</div>
	</div>
	<div class="all_plate">
		<div class="plate_price">
			<div class="plate">
				<h3>Ravioles de foie gras </h3>
				<p>Accompagnés de leur crème à la truffe</p>
			</div>
			<div class="price">
			<p> 25€ </p>
			</div>
			<div class="slide_left">
				<i class="far fa-check-circle"></i>	
			</div>
		</div>
		<div class="plate_price">
			<div class="plate">
				<h3>Caviar osciètre </h3>
			<p>Sur blini à la farine de blé noir</p>
			</div>
			<div class="price">
			<p> 35€ </p>
			</div>
			<div class="slide_left">
				<i class="far fa-check-circle"></i>	
			</div>
		</div>
		<div class="plate_price">
			<div class="plate">
				<h3>Homard et espuma de potiron</h3>
			<p>Mariné aux zestes d'orange</p>
			</div>
			<div class="price">
			<p> 20€ </p>
			</div>
			<div class="slide_left">
				<i class="far fa-check-circle"></i>	
			</div>
		</div>
		<div class="plate_price">
			<div class="plate">
				<h3>Foie gras de canard cuit entier </h3>
			<p>Confiture de figue et pain toasté</p>
			</div>
			<div class="price">
			<p> 35€ </p>
			</div>
			<div class="slide_left">
				<i class="far fa-check-circle"></i>	
			</div>
		</div>
	</div>
	</article>
	<article>
		<div class="border_title">
			<h2>PLATS</h2>
			<div class="border">
			</div>
	</div>
	<div class="all_plate">
		<div class="plate_price">
			<div class="plate">
				<h3>Noix de coquilles Saint-Jacques</h3>
			<p>Sur lit de purée de céleri-rave</p>
			</div>
			<div class="price">
			<p>40€</p>
			</div>
			<div class="slide_left">
				<i class="far fa-check-circle"></i>	
			</div>
		</div>
		<div class="plate_price">
			<div class="plate">
				<h3>Langoustine poêlée</h3>
			<p>Purée de patate douce</p>
			</div>
			<div class="price">
			<p>35€</p>
			</div>
			<div class="slide_left">
				<i class="far fa-check-circle"></i>	
			</div>
		</div>
		<div class="plate_price">
			<div class="plate">
				<h3>Mijoté de queue de boeuf </h3>
			<p>Et riz sauvage aux zestes de citron</p>
			</div>
			<div class="price">
			<p>44€</p>
			</div>
			<div class="slide_left">
				<i class="far fa-check-circle"></i>	
			</div>
		</div>
	</div>
	</article>
	<article>
		<div class="border_title">
			<h2>DÉSSERTS</h2>
			<div class="border">
			</div>
	</div>
	<div class="all_plate">
		<div class="plate_price">
			<div class="plate">
				<h3>Macaron noisette et chocolat</h3>
			<p>Glace au caramel brun et sel de Guérande</p>
			</div>
			<div class="price">
			<p>18€</p>
			</div>
			<div class="slide_left">
				<i class="far fa-check-circle"></i>	
			</div>
		</div>
		<div class="plate_price">
			<div class="plate">
				<h3>Baba au rhum revisité </h3> 
			<p>Avec son coulis de citron</p>
			</div>
			<div class="price">
			<p>	22€</p>
			</div>
			<div class="slide_left">
				<i class="far fa-check-circle"></i>	
			</div>
		</div>
		<div class="plate_price">
			<div class="plate">
				<h3>Tarte au citron meringuée</h3> 
			<p>Déstructurée</p>
			</div>
			<div class="price">
			<p>23€</p>
			</div>
			<div class="slide_left">
				<i class="far fa-check-circle"></i>	
			</div>
		</div>
	</div>
	</article>

	<div class="button">
		<input type="button" value="Commander" class="button_color">
	</div>

</section>

	<footer>
		<h5>omyfood</h5>
			<ul>
				<li><a href=""> <i class="fas fa-utensils"></i>Proposer un restaurant</a></li>
				<li><a href=""><i class="fas fa-hands-helping"></i> Devenir partenaire</a></li>
				<li><a href=""> Mentions légales</a></li>
				<li><a href="mailto:contact@ohmyfood.com">Contact</a></li>
			</ul>
	</footer>



</body>
</html>